{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/awslabs/serverless-image-resizing",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "dockerbuild": "docker run -v \"$PWD\":/var/task lambci/lambda:build-nodejs6.10 npm install"
  },
  "dependencies": {
    "sharp": "^0.17.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.36.0"
  }
}
